# java-project-72

./: README.md
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  MigrationGenerator.java
app/src/main/java/hexlet/code/model/: Url.java
app/src/main/resources/templates/: index.html
app/src/test/java/: AppTest.java
